{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Transportation_fleet_management_systemContext": "Server=LTIN469387\\SQLEXPRESS;Database=TFMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "DefaultConnection": "Server=LTIN469387\\SQLEXPRESS;Database=TFMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}